spring.application.name=nov15
# Set the logging level for a specific package to DEBUG
logging.level.com.example.nov15=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nov15_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA and Hibernate Configuration
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true 

server.port=8081